# .env

# Base de Datos
DB_USER=arroz
DB_PASS=pollo
DB_NAME=asistapp
DB_PORT=5433

# Backend
BACKEND_PORT=3000
JWT_SECRET="asistapp_secret_key_2025_super_secreta"

# Frontend API URL
API_BASE_URL=http://localhost:3000

# DATABASE_URL para Prisma (host)
DATABASE_URL="postgresql://arroz:pollo@localhost:5433/asistapp?schema=public"