# Base de datos
DATABASE_URL="postgresql://arroz:pollo@db:5432/asistapp?schema=public"

# JWT
JWT_SECRET="asistapp_secret_key_2025"
JWT_EXPIRES_IN="24h"

# Servidor
PORT=3000
HOST="0.0.0.0"

# Entorno
NODE_ENV="development"

# Logging
LOG_LEVEL="info"

# Firebase (para futuro)
FIREBASE_PROJECT_ID=tu-project-id